[pytest]

markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: mark a test as a login guest test
    need_review: mark a tests for review
    redistributors_should_skip: